AuthorizationForm/MainWindow.xaml

<Window x:Class="AuthorizationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationForm"
        mc:Ignorable="d"
        Height="740" 
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:AuthorizationFormViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="3"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#66A5AD" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="48"
                   FontWeight="SemiBold" Foreground="#ffffff"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                Бахмутоврейс
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Orientation="Horizontal">
            <Button Height="30" Width="30" Style="{StaticResource ClosingMinimazedButtun}" Content="-" Click="Minimezed_Click"/>
            <Button Height="30" Width="30" Style="{StaticResource ClosingMinimazedButtun}" Content="x" Click="Close_Click"/>
        </StackPanel>

        <Border x:Name="LoginBorder" Grid.Column="1" Grid.Row="1" Background="#003B46" CornerRadius="10" Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="LoginBox" Tag="Логин" Text="{Binding Login}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus">
                </TextBox>


                <TextBox Tag="Пароль" Text="{Binding Password}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <CheckBox 
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Content="Запомнить меня"
                              FontSize="13" Foreground="#FFFFFF"
                              Margin="0 20 0 0"
                        IsChecked="{Binding RememberUser}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2.1" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                </StackPanel>


                <Button Style="{StaticResource EnterButtun}" Content="Войти" Command="{Binding OnLogIn}"/>


                <Button Style="{StaticResource MovingButtun}" Click="RegMov_Click">
                    <Button.Content>
                        <TextBlock>
                        <Underline>Регистрация</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>


            </StackPanel>
        </Border>

        <Border x:Name="RegistrationBorder" Grid.Column="1" Grid.Row="1" Background="#003B46" CornerRadius="10" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="LoginBoxR" Style="{StaticResource registrationTexBox}" Tag="Логин"
                         Text="{Binding LoginR}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <TextBox x:Name="PasswordBoxR" Style="{StaticResource registrationTexBox}" Tag="Пароль"
                         Text="{Binding PasswordR}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <TextBox x:Name="FirstnameBoxR" Style="{StaticResource registrationTexBox}" Tag="Имя"
                         Text="{Binding FirstnameR}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <TextBox x:Name="LastnameBoxR" Style="{StaticResource registrationTexBox}" Tag="Фамилия"
                         Text="{Binding LastnameR}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <TextBox x:Name="MiddlenameBoxR" Style="{StaticResource registrationTexBox}" Tag="Отчество"
                         Text="{Binding MiddlenameR}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <Button Content="Регистрация" Style="{StaticResource EnterButtonR}"/>
                <Button Style="{StaticResource MovingButtun}" Click="LogInMov_Click">
                    <Button.Content>
                        <TextBlock>
                        <Underline>Войти</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
