MainForm/TicketOfHistory.xaml

<UserControl x:Class="MainForm.TicketOfHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Width="700" Height="100"
            Background="#303A52" CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleTB"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30" Foreground="#ffffff" FontWeight="Bold"
                           Text="220"/>

                <DockPanel Grid.Column="1" LastChildFill="False">

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Vertical"
                                Margin="20 20 0 0">

                        <TextBlock x:Name="CityDepartureTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#ffffff"
                                   FontSize="20" FontWeight="SemiBold"
                                   Text="Москва"/>

                        <TextBlock x:Name="DateDeparture"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#ffffff"
                                   FontSize="20" FontWeight="SemiBold"
                                   Text="19.04.2023"/>

                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical"
                                Margin="0 20 20 0">

                        <TextBlock x:Name="CityArriveTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#ffffff"
                                   FontSize="20" FontWeight="SemiBold"
                                   Text="Москва"/>

                        <TextBlock x:Name="DateArrive"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#ffffff"
                                   FontSize="20" FontWeight="SemiBold"
                                   Text="19.04.2023"/>

                    </StackPanel>
                    
                </DockPanel>

            </Grid>
            
            
        </Border>
    </Grid>
</UserControl>
