MainForm/Tickets.xaml

<UserControl x:Class="MainForm.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainForm"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800">
    <Grid Width="840" Height="140">
        <Border CornerRadius="10" Background="#003B46" BorderThickness="0" BorderBrush="Transparent">
            
        </Border>

        <StackPanel Orientation="Horizontal" Margin="20 10">

            <Border CornerRadius="8" Width="50" Height="25" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0C7F95" Offset="0"/>
                        <GradientStop Color="#66A5AD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <!--Номер авиа линии-->
                <TextBlock Text="{Binding Number}" 
                           Background="Transparent" Foreground="#ffffff" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="20" FontWeight="SemiBold"/>
                
            </Border>

            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                
                <StackPanel Orientation="Horizontal">
                    <!--Время отбытия-->
                    <TextBlock Text="{Binding TimeDeparture}" 
                               Background="Transparent" Foreground="#ffffff"
                               FontSize="27" FontWeight="SemiBold"
                               Margin="15 10 0 10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <!--Дата отбытия-->
                    <TextBlock Text="{Binding DateArrive}"
                               Background="Transparent" Foreground="#ffffff"
                               FontSize="16" FontWeight="SemiBold"
                               Margin="10 10 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Город отбытия-->
                <TextBlock Text="{Binding CityDeparture}"
                           Background="Transparent" Foreground="#ffffff"
                           FontSize="12" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <!--Время прибития-->
                    <TextBlock Text="{Binding TimeArrive}" 
                               Background="Transparent" Foreground="#ffffff"
                               FontSize="27" FontWeight="SemiBold"
                               Margin="15 10 0 10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Дата прибитие-->
                    <TextBlock Text="{Binding DateDeparture}"
                               Background="Transparent" Foreground="#ffffff"
                               FontSize="16" FontWeight="SemiBold"
                               Margin="10 10 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Город прибития-->
                <TextBlock Text="{Binding CityArrive}"
                           Background="Transparent" Foreground="#ffffff"
                           FontSize="12" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                
                <Button Content="Забронировать" Foreground="#ffffff" 
                        FontSize="16" FontWeight="SemiBold" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Width="160" Height="25">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#0C7F95" Offset="0"/>
                                        <GradientStop Color="#66A5AD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="{Binding CountTickets}" 
                           Foreground="#ffffff"
                           FontSize="13" FontWeight="SemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
