MainForm/Pages/AirTicketsPage.xaml

<Page x:Class="MainForm.Pages.AirTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1083"
      Title="AirTicketsPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Margin" Value="25 0 25 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#6D6868"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                            x:Name="Bd" BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Text" Value=""/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Text" Value=""/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchButtin" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0C7F95" Offset="0"/>
                        <GradientStop Color="#66A5AD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#05697B" Offset="0"/>
                                <GradientStop Color="#01D5F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Image x:Key="SearcArrow" Source="E:\IDE\Project\AirLines\MainForm\Resources\right-arrow.png" />

        <Image x:Key="Transfer" Source="E:\IDE\Project\AirLines\MainForm\Resources\transfer.png" Width="40" Height="40"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="10" Background="#003B46"
                BorderThickness="0.5" BorderBrush="#0C7F95"
                Margin="50 20 50 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="240" Height="40" Text="{Binding CityOupout}"
                         Tag="Город отбития"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <Button Width="40" Height="40" Content="{StaticResource Transfer}"
                        Background="Transparent"  Foreground="#FFFFFF"
                        BorderThickness="0" BorderBrush="Transparent"
                        Command="{Binding OnTransfer}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <TextBox Width="240" Height="40" Text="{Binding CityInput}"
                         Tag="Город прибития"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>

                <Viewbox Width="150" Height="40">
                    <DatePicker SelectedDate="{Binding Date}"/>
                </Viewbox>

                <Button Style="{StaticResource SearchButtin}" Content="{StaticResource SearcArrow}"
                        Command="{Binding OnSearch}"/>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AirLines}">
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
