MainForm/Pages/UserTicketsPage.xaml

<Page x:Class="MainForm.Pages.UserTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainForm.Pages" xmlns:mainform="clr-namespace:MainForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Grid.Row="0" Text="Ваши билеты" 
                       Foreground="#ffffff"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="SemiBold" FontSize="32"
                       Margin="170 0 0 0"/>

            <Button DockPanel.Dock="Right"
                    Width="150" Height="40" Margin="0 0 20 0"
                    Foreground="#ffffff"
                    FontSize="20" FontWeight="SemiBold"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Обновить"
                    Command="{Binding OnUpdate}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#574B90" Offset="0"/>
                                    <GradientStop Color="#9E579D" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical"
                        Margin="100 0 100 0">
                <ItemsControl ItemsSource="{Binding UserTickets}" >
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
